>>>>>>## Lending Club case study

## 1. Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

## 2. Data Sourcing and Sanity checks

In [6]:
# Read Loan Dataset
loan_dt = pd.read_csv("loan/loan.csv")

# Print dataset shape
print("Shape of dataset: ",loan_dt.shape)

# printing first 5 rows of dataset
print("First five rows of dataset:")
loan_dt.head()

Shape of dataset:  (39717, 46)
First five rows of dataset:

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,...,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,Unnamed: 44,Unnamed: 45
0,1077501,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,10+ years,...,0.00,0.00,15-Jan,171.62,NaN,16-May,0.0,NaN,NaN,NaN
1,1077430,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,< 1 year,...,117.08,1.11,13-Apr,119.66,NaN,13-Sep,0.0,NaN,NaN,NaN
2,1077175,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,10+ years,...,0.00,0.00,14-Jun,649.91,NaN,16-May,0.0,NaN,NaN,NaN
3,1076863,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,10+ years,...,0.00,0.00,15-Jan,357.48,NaN,16-Apr,0.0,NaN,NaN,NaN
4,1075358,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,1 year,...,0.00,0.00,16-May,67.79,16-Jun,16-May,0.0,NaN,NaN,NaN

## 3. Data Handling and Cleaning

In [7]:
# print info about dataset
# Conclusion: total 111 columns, 74 columns are of float datatype, 13 columns are of integer and 24 columns are of object datatype
loan_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 46 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           39717 non-null  int64
 1   loan_amnt                    39717 non-null  int64
 2   funded_amnt                  39717 non-null  int64
 3   funded_amnt_inv              39717 non-null  float64
 4   term                         39717 non-null  object
 5   int_rate                     39717 non-null  object
 6   installment                  39717 non-null  float64
 7   grade                        39717 non-null  object
 8   sub_grade                    39717 non-null  object
 9   emp_length                   38642 non-null  object
 10  home_ownership               39717 non-null  object
 11  annual_inc                   39717 non-null  float64
 12  verification_status          39717 non-null  object
 13  issue_d                      39717 non-null  object
 14  loan_status                  39717 non-null  object
 15  purpose                      39717 non-null  object
 16  addr_state                   39717 non-null  object
 17  dti                          39717 non-null  float64
 18  delinq_2yrs                  39717 non-null  int64
 19  earliest_cr_line             39717 non-null  object
 20  inq_last_6mths               39717 non-null  int64
 21  mths_since_last_delinq       14035 non-null  float64
 22  mths_since_last_record       2786 non-null   float64
 23  open_acc                     39717 non-null  int64
 24  pub_rec                      39717 non-null  int64
 25  revol_bal                    39717 non-null  int64
 26  revol_util                   39667 non-null  object
 27  total_acc                    39717 non-null  int64
 28  initial_list_status          39717 non-null  object
 29  out_prncp                    39717 non-null  float64
 30  out_prncp_inv                39717 non-null  float64
 31  total_pymnt                  39717 non-null  float64
 32  total_pymnt_inv              39717 non-null  float64
 33  total_rec_prncp              39717 non-null  float64
 34  total_rec_int                39717 non-null  float64
 35  total_rec_late_fee           39717 non-null  float64
 36  recoveries                   39717 non-null  float64
 37  collection_recovery_fee      39717 non-null  float64
 38  last_pymnt_d                 39646 non-null  object
 39  last_pymnt_amnt              39717 non-null  float64
 40  next_pymnt_d                 1140 non-null   object
 41  last_credit_pull_d           39715 non-null  object
 42  collections_12_mths_ex_med   39661 non-null  float64
 43  mths_since_last_major_derog  0 non-null      float64
 44  Unnamed: 44                  0 non-null      float64
 45  Unnamed: 45                  0 non-null      float64
dtypes: float64(20), int64(9), object(17)
memory usage: 13.9+ MB

### 3.1 Fix Rows & Columns

In [8]:
# Checking footer rows & summary rows
# Conclusion: No footer and summary rows found to remove 
loan_dt.tail()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,...,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,Unnamed: 44,Unnamed: 45
39712,92187,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,4 years,...,0.0,0.0,10-Jul,80.90,NaN,10-Jun,NaN,NaN,NaN,NaN
39713,90665,8500,8500,875.0,36 months,10.28%,275.38,C,C1,3 years,...,0.0,0.0,10-Jul,281.94,NaN,10-Jul,NaN,NaN,NaN,NaN
39714,90395,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,< 1 year,...,0.0,0.0,8-Apr,0.00,NaN,7-Jun,NaN,NaN,NaN,NaN
39715,90376,5000,5000,650.0,36 months,7.43%,155.38,A,A2,< 1 year,...,0.0,0.0,8-Jan,0.00,NaN,7-Jun,NaN,NaN,NaN,NaN
39716,87023,7500,7500,800.0,36 months,13.75%,255.43,E,E2,< 1 year,...,0.0,0.0,10-Jun,256.59,NaN,10-Jun,NaN,NaN,NaN,NaN

In [9]:
# Dropping duplicate rows
# Conclusion: There are no duplicate rows in the dataset as number of rows remain same after dropping duplicate rows

loan_dt.drop_duplicates(inplace=True)
loan_dt.shape

(39717, 46)

In [10]:
# Checking blank rows
#Conclusion: No blank rows found to remove
print("Number of blank rows in dataset: ", loan_dt.isnull().all(axis=1).sum())

Number of blank rows in dataset:  0

In [11]:
# Checking misaligned columns: Look for any unnamed column after last column in dataset and see if it contains any value
# Conclusion: No misaligned column found
unnamed_column=loan_dt.columns[loan_dt.columns.str.contains('unnamed',case=False)]
unnamed_column.value_counts()

Unnamed: 44    1
Unnamed: 45    1
Name: count, dtype: int64

In [12]:
# Count number of columns having all null values
#Conclusion- There are some columns having all null values
loan_dt.isnull().sum()

id                                 0
loan_amnt                          0
funded_amnt                        0
funded_amnt_inv                    0
term                               0
int_rate                           0
installment                        0
grade                              0
sub_grade                          0
emp_length                      1075
home_ownership                     0
annual_inc                         0
verification_status                0
issue_d                            0
loan_status                        0
purpose                            0
addr_state                         0
dti                                0
delinq_2yrs                        0
earliest_cr_line                   0
inq_last_6mths                     0
mths_since_last_delinq         25682
mths_since_last_record         36931
open_acc                           0
pub_rec                            0
revol_bal                          0
revol_util                        50
total_acc                          0
initial_list_status                0
out_prncp                          0
out_prncp_inv                      0
total_pymnt                        0
total_pymnt_inv                    0
total_rec_prncp                    0
total_rec_int                      0
total_rec_late_fee                 0
recoveries                         0
collection_recovery_fee            0
last_pymnt_d                      71
last_pymnt_amnt                    0
next_pymnt_d                   38577
last_credit_pull_d                 2
collections_12_mths_ex_med        56
mths_since_last_major_derog    39717
Unnamed: 44                    39717
Unnamed: 45                    39717
dtype: int64

In [13]:
# Dropping columns having all null values as these are not required for analysis
loan_dt=loan_dt.dropna(axis=1, how='all')

In [14]:
#Checking the shape of dataset again
# Conclusion- 54 columns having all null values were dropped
print("Shape of dataset after removing null columns: ",loan_dt.shape)

Shape of dataset after removing null columns:  (39717, 43)

In [15]:
# Removing "months" word from all the values in "term" column and changing column datatype to integer

loan_dt['term']=loan_dt['term'].apply(lambda x: x.replace("months",""))
loan_dt['term']=loan_dt['term'].astype("int")

In [131]:
#Removing % from int_rate column and convert int_rate to float datatype

loan_dt['int_rate']=loan_dt['int_rate'].apply(lambda x: x.replace("%",""))
loan_dt['int_rate']=loan_dt['int_rate'].astype("float")

In [132]:
# Dropping all the columns containing customer general data as it is not required for analysis. Also, zip code is masked.

loan_dt.drop(['emp_title','url','desc','zip_code'],axis=1,inplace=True)
print("SHape of dataset after removing general data columns- ",loan_dt.shape)

SHape of dataset after removing general data columns-  (39717, 53)

In [133]:
# Checking for unique values in some columns to take discussion of dropping them or not

print("ID Column -",loan_dt.id.nunique())
print("Member_id -",loan_dt.member_id.nunique())
print("Unique values in delinq_amnt column -",loan_dt.delinq_amnt.value_counts())
print("Unique values in tax_liens column -",loan_dt.tax_liens.value_counts())
print("Unique values in chargeoff_within_12_mths column -",loan_dt.chargeoff_within_12_mths.value_counts())
print("Unique values in collections_12_mths_ex_med column -",loan_dt.collections_12_mths_ex_med.value_counts())

#Conclusion- SInce there are two unique id columns, so we can delete one - member_id. ALso, we can drop remaining columns as they have 0 value

loan_dt.drop(['member_id','delinq_amnt','tax_liens','chargeoff_within_12_mths','collections_12_mths_ex_med',],axis=1,inplace=True)
print("Shape of dataset - ",loan_dt.shape)

ID Column - 39717
Member_id - 39717
Unique values in delinq_amnt column - delinq_amnt
0    39717
Name: count, dtype: int64
Unique values in tax_liens column - tax_liens
0.0    39678
Name: count, dtype: int64
Unique values in chargeoff_within_12_mths column - chargeoff_within_12_mths
0.0    39661
Name: count, dtype: int64
Unique values in collections_12_mths_ex_med column - collections_12_mths_ex_med
0.0    39661
Name: count, dtype: int64
Shape of dataset -  (39717, 48)

In [134]:
loan_dt.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,...,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,policy_code,application_type,acc_now_delinq,pub_rec_bankruptcies
0,1077501,5000,5000,4975.0,36,10.65,162.87,B,B2,10+ years,...,0.00,0.00,15-Jan,171.62,NaN,16-May,1,INDIVIDUAL,0,0.0
1,1077430,2500,2500,2500.0,60,15.27,59.83,C,C4,< 1 year,...,117.08,1.11,13-Apr,119.66,NaN,13-Sep,1,INDIVIDUAL,0,0.0
2,1077175,2400,2400,2400.0,36,15.96,84.33,C,C5,10+ years,...,0.00,0.00,14-Jun,649.91,NaN,16-May,1,INDIVIDUAL,0,0.0
3,1076863,10000,10000,10000.0,36,13.49,339.31,C,C1,10+ years,...,0.00,0.00,15-Jan,357.48,NaN,16-Apr,1,INDIVIDUAL,0,0.0
4,1075358,3000,3000,3000.0,60,12.69,67.79,B,B5,1 year,...,0.00,0.00,16-May,67.79,16-Jun,16-May,1,INDIVIDUAL,0,0.0

### 3.2 Missing Value Treatment

In [135]:
# Compute the % of null values in the columns

print((100*loan_dt.isnull().mean()).sort_values(ascending=False))

#Conclusion : dropping columns having >50% null values 
loan_dt.drop(['next_pymnt_d','mths_since_last_record','mths_since_last_delinq'],axis=1,inplace=True)

next_pymnt_d               97.129693
mths_since_last_record     92.985372
mths_since_last_delinq     64.662487
emp_length                  2.706650
pub_rec_bankruptcies        1.754916
last_pymnt_d                0.178765
revol_util                  0.125891
title                       0.027696
last_credit_pull_d          0.005036
total_acc                   0.000000
initial_list_status         0.000000
out_prncp                   0.000000
out_prncp_inv               0.000000
total_pymnt                 0.000000
total_pymnt_inv             0.000000
total_rec_prncp             0.000000
total_rec_int               0.000000
int_rate                    0.000000
revol_bal                   0.000000
recoveries                  0.000000
collection_recovery_fee     0.000000
last_pymnt_amnt             0.000000
funded_amnt                 0.000000
policy_code                 0.000000
application_type            0.000000
acc_now_delinq              0.000000
total_rec_late_fee          0.000000
pub_rec                     0.000000
installment                 0.000000
open_acc                    0.000000
grade                       0.000000
sub_grade                   0.000000
term                        0.000000
home_ownership              0.000000
annual_inc                  0.000000
verification_status         0.000000
issue_d                     0.000000
loan_status                 0.000000
pymnt_plan                  0.000000
purpose                     0.000000
addr_state                  0.000000
dti                         0.000000
delinq_2yrs                 0.000000
earliest_cr_line            0.000000
inq_last_6mths              0.000000
funded_amnt_inv             0.000000
loan_amnt                   0.000000
id                          0.000000
dtype: float64

In [140]:
# Now, decision has to be made on below columns. Let's remove last_pymnt_d, revol_util, last_credit_pull_d columns as these are captured post loan approval i.e. these are applicable for current loan status category customers.
# Title can also be removed as it is descriptive and gives general information.
#emp_length                  2.706650
#pub_rec_bankruptcies        1.754916
#last_pymnt_d                0.178765
#revol_util                  0.125891
#title                       0.027696
#last_credit_pull_d          0.005036

loan_dt.drop(['last_pymnt_d','revol_util','title','last_credit_pull_d'],axis=1,inplace=True)
print("SHape of dataset- ",loan_dt.shape)

SHape of dataset-  (39717, 41)

In [141]:
# Again Compute the % of null values in the columns 
print((100*loan_dt.isnull().mean()).sort_values(ascending=False))

emp_length                 2.706650
pub_rec_bankruptcies       1.754916
total_rec_prncp            0.000000
pub_rec                    0.000000
revol_bal                  0.000000
total_acc                  0.000000
initial_list_status        0.000000
out_prncp                  0.000000
out_prncp_inv              0.000000
total_pymnt                0.000000
total_pymnt_inv            0.000000
total_rec_int              0.000000
inq_last_6mths             0.000000
total_rec_late_fee         0.000000
recoveries                 0.000000
collection_recovery_fee    0.000000
last_pymnt_amnt            0.000000
policy_code                0.000000
application_type           0.000000
acc_now_delinq             0.000000
open_acc                   0.000000
id                         0.000000
loan_amnt                  0.000000
home_ownership             0.000000
funded_amnt                0.000000
funded_amnt_inv            0.000000
term                       0.000000
int_rate                   0.000000
installment                0.000000
grade                      0.000000
sub_grade                  0.000000
annual_inc                 0.000000
delinq_2yrs                0.000000
verification_status        0.000000
issue_d                    0.000000
loan_status                0.000000
pymnt_plan                 0.000000
purpose                    0.000000
addr_state                 0.000000
dti                        0.000000
earliest_cr_line           0.000000
dtype: float64

In [136]:
# Checking if any rows having all null values

loan_dt.isnull().all(axis=1).sum()

#Conclusion- No row found having all null values

0

In [139]:
# Checking null values in all rows
100*loan_dt.isnull().mean(axis=1)

0        0.000000
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
39712    2.222222
39713    2.222222
39714    2.222222
39715    2.222222
39716    2.222222
Length: 39717, dtype: float64

In [153]:
# Imputing Null Values for emp_length & pub_rec_bankruptcies columns
print(loan_dt.emp_length.value_counts())
print("Number of null values in emp_length column: ",loan_dt.emp_length.isnull().sum())
print("Number of unique values in pub_rec_bankruptcies column: ",loan_dt.pub_rec_bankruptcies.value_counts())
print("Number of null values in pub_rec_bankruptcies column: ",loan_dt.pub_rec_bankruptcies.isnull().sum())

#Conclusion: Both can be considered as categorical columns as number of unique values are less

emp_length
10+ years    8879
< 1 year     4583
2 years      4388
3 years      4095
4 years      3436
5 years      3282
1 year       3240
6 years      2229
7 years      1773
8 years      1479
9 years      1258
Name: count, dtype: int64
Number of null values in emp_length column:  1075
Number of unique values in pub_rec_bankruptcies column:  pub_rec_bankruptcies
0.0    37339
1.0     1674
2.0        7
Name: count, dtype: int64
Number of null values in pub_rec_bankruptcies column:  697

In [157]:
# For categorical columns, we can replace the missing values with mode
# For emp_length it is not feasable to replace the nulls with mode as it seems to be one of the important factor for our analysis and we cannot assume the employment length to be the mode. Let's drop the rows having null emp_length
# FOr pub_rec_bankruptcies, let's replace the nulls with mode i.e. 0 as it should not impact our analysis

# Dropping rows having null emp_length
loan_dt.dropna(subset=['emp_length'],inplace=True)
print("Shape of dataset: ",loan_dt.shape)
print("Number of null values in emp_length column after dropping rows having null emp_length : ",loan_dt.emp_length.isnull().sum())

Shape of dataset:  (38642, 41)
Number of null values in emp_length column after dropping rows having null emp_length :  0

In [167]:
# Replacing null values in pub_rec_bankruptcies column with mode
loan_dt.pub_rec_bankruptcies.fillna(0,inplace=True)
print("Number of null values in pub_rec_bankruptcies column: ",loan_dt.pub_rec_bankruptcies.isnull().sum())

Number of null values in pub_rec_bankruptcies column:  0

In [171]:
# Again Compute the % of null values in the columns 
print((100*loan_dt.isnull().mean()).sort_values(ascending=False))

# COnclusion: All the columns are not null now

id                         0.0
inq_last_6mths             0.0
pub_rec                    0.0
revol_bal                  0.0
total_acc                  0.0
initial_list_status        0.0
out_prncp                  0.0
out_prncp_inv              0.0
total_pymnt                0.0
total_pymnt_inv            0.0
total_rec_prncp            0.0
total_rec_int              0.0
total_rec_late_fee         0.0
recoveries                 0.0
collection_recovery_fee    0.0
last_pymnt_amnt            0.0
policy_code                0.0
application_type           0.0
acc_now_delinq             0.0
open_acc                   0.0
earliest_cr_line           0.0
loan_amnt                  0.0
delinq_2yrs                0.0
funded_amnt                0.0
funded_amnt_inv            0.0
term                       0.0
int_rate                   0.0
installment                0.0
grade                      0.0
sub_grade                  0.0
emp_length                 0.0
home_ownership             0.0
annual_inc                 0.0
verification_status        0.0
issue_d                    0.0
loan_status                0.0
pymnt_plan                 0.0
purpose                    0.0
addr_state                 0.0
dti                        0.0
pub_rec_bankruptcies       0.0
dtype: float64

In [179]:
# Removing rows having loan_status as "Current" as this is nt required in our analysis

print(loan_dt.loan_status.value_counts())
loan_dt=loan_dt[loan_dt['loan_status']!='Current']
print("shape: ",loan_dt.shape)

loan_status
Fully Paid     32145
Charged Off     5399
Current         1098
Name: count, dtype: int64
shape:  (37544, 41)

### 3.3 Fix Invalid Values

In [181]:
loan_dt.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,...,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,policy_code,application_type,acc_now_delinq,pub_rec_bankruptcies
0,1077501,5000,5000,4975.0,36,10.65,162.87,B,B2,10+ years,...,5000.00,863.16,0.00,0.00,0.00,171.62,1,INDIVIDUAL,0,0.0
1,1077430,2500,2500,2500.0,60,15.27,59.83,C,C4,< 1 year,...,456.46,435.17,0.00,117.08,1.11,119.66,1,INDIVIDUAL,0,0.0
2,1077175,2400,2400,2400.0,36,15.96,84.33,C,C5,10+ years,...,2400.00,605.67,0.00,0.00,0.00,649.91,1,INDIVIDUAL,0,0.0
3,1076863,10000,10000,10000.0,36,13.49,339.31,C,C1,10+ years,...,10000.00,2214.92,16.97,0.00,0.00,357.48,1,INDIVIDUAL,0,0.0
5,1075269,5000,5000,5000.0,36,7.90,156.46,A,A4,3 years,...,5000.00,632.21,0.00,0.00,0.00,161.03,1,INDIVIDUAL,0,0.0

In [182]:
loan_dt.dtypes

id                           int64
loan_amnt                    int64
funded_amnt                  int64
funded_amnt_inv            float64
term                         int32
int_rate                   float64
installment                float64
grade                       object
sub_grade                   object
emp_length                  object
home_ownership              object
annual_inc                 float64
verification_status         object
issue_d                     object
loan_status                 object
pymnt_plan                  object
purpose                     object
addr_state                  object
dti                        float64
delinq_2yrs                  int64
earliest_cr_line            object
inq_last_6mths               int64
open_acc                     int64
pub_rec                      int64
revol_bal                    int64
total_acc                    int64
initial_list_status         object
out_prncp                  float64
out_prncp_inv              float64
total_pymnt                float64
total_pymnt_inv            float64
total_rec_prncp            float64
total_rec_int              float64
total_rec_late_fee         float64
recoveries                 float64
collection_recovery_fee    float64
last_pymnt_amnt            float64
policy_code                  int64
application_type            object
acc_now_delinq               int64
pub_rec_bankruptcies       float64
dtype: object

In [183]:
# Segregate columns based on requirement
loan_dt=loan_dt[['id','loan_amnt','funded_amnt','funded_amnt_inv','term','int_rate','installment','grade','sub_grade','emp_length','home_ownership','annual_inc','verification_status','issue_d','loan_status','purpose','addr_state','dti','pub_rec','total_acc']]
loan_dt.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,addr_state,dti,pub_rec,total_acc
0,1077501,5000,5000,4975.0,36,10.65,162.87,B,B2,10+ years,RENT,24000.0,Verified,11-Dec,Fully Paid,credit_card,AZ,27.65,0,9
1,1077430,2500,2500,2500.0,60,15.27,59.83,C,C4,< 1 year,RENT,30000.0,Source Verified,11-Dec,Charged Off,car,GA,1.00,0,4
2,1077175,2400,2400,2400.0,36,15.96,84.33,C,C5,10+ years,RENT,12252.0,Not Verified,11-Dec,Fully Paid,small_business,IL,8.72,0,10
3,1076863,10000,10000,10000.0,36,13.49,339.31,C,C1,10+ years,RENT,49200.0,Source Verified,11-Dec,Fully Paid,other,CA,20.00,0,37
5,1075269,5000,5000,5000.0,36,7.90,156.46,A,A4,3 years,RENT,36000.0,Source Verified,11-Dec,Fully Paid,wedding,AZ,11.20,0,12

In [194]:
loan_dt.dtypes

id                       int64
loan_amnt                int64
funded_amnt              int64
funded_amnt_inv        float64
term                     int32
int_rate               float64
installment            float64
grade                   object
sub_grade               object
emp_length              object
home_ownership          object
annual_inc             float64
verification_status     object
issue_d                 object
loan_status             object
purpose                 object
addr_state              object
dti                    float64
pub_rec                  int64
total_acc                int64
dtype: object

In [202]:
loan_dt.grade=loan_dt.grade.apply(lambda x: str(x))

In [203]:
loan_dt.grade.dtype

dtype('O')

str